<!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <title>Puc Barreiro</title>
        <style>
            *{
                font: size 16px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .container{   
                background-color: aqua;
                height: 35rem;
                flex-wrap: wrap;
                box-shadow: .5rem, 10rem, 10rem, 10rem color red;   
                display: flex;     
                justify-content: space-evenly;
                align-content:center;
            }
            .item{
               background-color: red;
               color:white;
               font-weight: bold;
               padding:1rem;
               height: 5rem;
               width: 5rem;
               margin: 0.5em;
               border-radius: .5rem;

            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 1</div>
            <div class="item">item 2</div>

            
        </div>
    </body>

    </html>